#BlueJ package file
dependency1.from=VGETester
dependency1.to=VideoGameEngine
dependency1.type=UsesDependency
dependency10.from=BookTester
dependency10.to=AddCover
dependency10.type=UsesDependency
dependency11.from=BookTester
dependency11.to=Book
dependency11.type=UsesDependency
dependency12.from=AddTitle
dependency12.to=AddCover
dependency12.type=UsesDependency
dependency2.from=BookWithCover
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=BookWithWords
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=BookWithTitle
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=BookTester
dependency5.to=BookWithWords
dependency5.type=UsesDependency
dependency6.from=BookTester
dependency6.to=AddWords
dependency6.type=UsesDependency
dependency7.from=BookTester
dependency7.to=AddTitle
dependency7.type=UsesDependency
dependency8.from=BookTester
dependency8.to=BookWithTitle
dependency8.type=UsesDependency
dependency9.from=BookTester
dependency9.to=BookWithCover
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=800
package.editor.height=594
package.editor.width=702
package.editor.x=88
package.editor.y=39
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=337
target1.editor.y=328
target1.height=50
target1.name=AddCover
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=390
target10.editor.height=700
target10.editor.width=900
target10.editor.x=402
target10.editor.y=100
target10.height=50
target10.name=BookWithCover
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=110
target10.x=410
target10.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=374
target2.editor.y=196
target2.height=50
target2.name=VideoGameEngine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=20
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=402
target3.editor.y=100
target3.height=50
target3.name=Book
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=200
target4.editor.height=459
target4.editor.width=573
target4.editor.x=247
target4.editor.y=445
target4.height=50
target4.name=AddWords
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=390
target5.editor.height=700
target5.editor.width=900
target5.editor.x=150
target5.editor.y=140
target5.height=50
target5.name=AddTitle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=390
target6.editor.height=541
target6.editor.width=900
target6.editor.x=134
target6.editor.y=321
target6.height=50
target6.name=VGETester
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=402
target7.editor.y=100
target7.height=50
target7.name=BookWithWords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=120
target7.x=190
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=101
target8.editor.y=468
target8.height=50
target8.name=BookWithTitle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=100
target8.x=310
target8.y=300
target9.editor.height=674
target9.editor.width=900
target9.editor.x=283
target9.editor.y=119
target9.height=50
target9.name=BookTester
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=460
target9.y=130
