#BlueJ package file
dependency1.from=Tester
dependency1.to=Deck
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=One
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=Two
dependency4.type=UsesDependency
dependency5.from=Deck
dependency5.to=Three
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=666
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=One
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=230
target3.height=50
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=80
target4.height=50
target4.name=Two
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=230
target5.height=50
target5.name=Three
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=230
target6.height=50
target6.name=Card
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=80
