#BlueJ package file
dependency1.from=ArrayTester
dependency1.to=ArraySolver
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=336
package.editor.width=560
package.editor.x=287
package.editor.y=61
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=548
target1.editor.width=804
target1.editor.x=217
target1.editor.y=37
target1.height=50
target1.name=BinaryExtractor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=170
target1.y=180
target2.editor.height=549
target2.editor.width=804
target2.editor.x=252
target2.editor.y=15
target2.height=50
target2.name=Factor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=10
target3.editor.height=638
target3.editor.width=1376
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=ArrayTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=350
target3.y=200
target4.editor.height=538
target4.editor.width=804
target4.editor.x=0
target4.editor.y=51
target4.height=50
target4.name=Rectangle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=10
target5.editor.height=535
target5.editor.width=804
target5.editor.x=265
target5.editor.y=46
target5.height=50
target5.name=ArraySolver
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=360
target5.y=100
target6.editor.height=622
target6.editor.width=804
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=StringReverser
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=50
target6.y=100
