<!DOCTYPE html>
<html>
	<head>
		<style>
        	html, body{
				margin: 0 0 0 0;
				padding: 0 0 0 0;
            	background-color: white;
            }
			table, table *{
            	border: 1px solid black;
            }
			.table1{
			font-size: 15px;
			margin: 1vh 0 1vh 10vw;
			width: 80vw;			
			}
			.table2{
			width: 60vw;
			margin-left: 20vw;
			text-align: center;
			border-spacing: 20px;
			margin-bottom: 1vh;
			}
			.table3{
			width: 75vw;
			margin-left: 12.5vw;
			margin-bottom: 1vh;
			border-spacing: 10px;
			height: 25vh;
			border: 3px solid black;
			}
			.table1 td{
				padding-left: 1.25vw;
			}
			.t1ShortHead{
				text-align: center;
			}
			.table1 th, .table1 td{
			height: 6vh;
			}
			.t1LongHead, .t1LondData{
			width: 40vw;
			}
			.t2ShortData, .t2ShortHead, .t2TallData{
				padding: 2vh 2vw 2vh 2vw;
			}
			.t2LongtData{
				padding: 2vh 2vw 2vh 2vw;
				text-align: left;
			}
			<!--Brian Hauck-->
			.t3BigCorner{
				background-image: url("Picasso.jpg");
			}
			.t3BigCorner, .t3Data, .t3Head{
				text-align: left;
				padding-left: 2vw;
			}
			p{
			text-align: center;
			margin-bottom: -12px;
			font-size: 14px;
			}
			
		</style>
	</head>
	
    <body>
		<p><b>This is a timetable. You should create your own.</b></p>
		<table class="table1">
        	<tr>
            	<th class=" t1LongHead"></th>
				<th class=" t1ShortHead">Blank</th>
				<th class=" t1ShortHead">Blank</th>
				<th class=" t1ShortHead">Blank</th>
				<th class=" t1ShortHead">Blank</th>
				<th class=" t1ShortHead">Blank</th>
            </tr>
			<tr>
            	<td class=" t1LongData">Blank</td>
				<td class=" t1ShortData">Blank</td>
				<td class=" t1ShortData">Blank</td>
				<td class=" t1ShortData">Blank</td>
				<td class=" t1ShortData">Blank</td>
				<td class=" t1ShortData">Blank</td>
            </tr>
			<tr>
            	<td class=" t1LongData">Blank</td>
				<td class=" t1ShortData">Blank</td>
				<td class=" t1ShortData">Blank</td>
				<td class=" t1ShortData">Blank</td>
				<td class=" t1ShortData">Blank</td>
				<td class=" t1ShortData">Blank</td>
            </tr>
			<tr>
            	<td class=" t1LongData">Blank</td>
				<td class=" t1ShortData">Blank</td>
				<td class=" t1ShortData">Blank</td>
				<td class=" t1ShortData">Blank</td>
				<td class=" t1ShortData">Blank</td>
				<td class=" t1ShortData">Blank</td>
            </tr>
			<tr>
            	<td class=" t1LongData">Blank</td>
				<td class=" t1ShortData">Blank</td>
				<td class=" t1ShortData">Blank</td>
				<td class=" t1ShortData">Blank</td>
				<td class=" t1ShortData">Blank</td>
				<td class=" t1ShortData">Blank</td>
            </tr>
			<tr>
            	<td class=" t1LongData">Blank</td>
				<td class=" t1ShortData">Blank</td>
				<td class=" t1ShortData">Blank</td>
				<td class=" t1ShortData">Blank</td>
				<td class=" t1ShortData">Blank</td>
				<td class=" t1ShortData">Blank</td>
            </tr>
			<tr>
            	<td class=" t1LongData">Blank</td>
				<td class=" t1ShortData">Blank</td>
				<td class=" t1ShortData">Blank</td>
				<td class=" t1ShortData">Blank</td>
				<td class=" t1ShortData">Blank</td>
				<td class=" t1ShortData">Blank</td>
            </tr>
        </table>
        
    	<table class="table2">
			<tr>
            	<th class="t2ShortHead">Blank</th>
				<th class="t2ShortHead">Blank</th>
				<th class="t2ShortHead">Blank</th>
            </tr>
			<tr>
            	<td rowspan="2" class=" t2TallData">Blank</td>
				<td class="t2ShortData">Blank</td>
				<td class="t2ShortData">Blank</td>				
            </tr>
			<tr>
				<td class="t2ShortData">Blank</td>
				<td class="t2ShortData">Blank</td>				
            </tr>
			<tr>
				<td colspan="3" class=" t2LongtData">Blank</td>			
            </tr>
		</table>
        
    	<table class="table3">
			<tr>
            	<th colspan="2" rowspan="2" class="t3BigCorner">This is a big<br>Long picture</th>
				<td class="t3Head">Blank</td>
            </tr>
			<tr>
            	<td class="t3Data">Blank</td>
            </tr>
			<tr>
				<td class="t3Data">Blank</td>
				<td class="t3Data">Blank</td>
				<td class="t3Data">Blank</td>
            </tr>
		</table>
        
    </body>
</html>
