#BlueJ package file
dependency1.from=SortTester
dependency1.to=SelectionSort
dependency1.type=UsesDependency
dependency2.from=CoinTester
dependency2.to=Penny
dependency2.type=UsesDependency
dependency3.from=CoinTester
dependency3.to=Nickel
dependency3.type=UsesDependency
dependency4.from=CoinTester
dependency4.to=Dime
dependency4.type=UsesDependency
dependency5.from=CoinTester
dependency5.to=Coin
dependency5.type=UsesDependency
dependency6.from=TestTester
dependency6.to=SampleTest
dependency6.type=UsesDependency
dependency7.from=MergeSortTester
dependency7.to=StringMergeSort
dependency7.type=UsesDependency
dependency8.from=BubbleSortTest
dependency8.to=BubbleSort
dependency8.type=UsesDependency
dependency9.from=PersonTester
dependency9.to=Person
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=399
package.editor.width=560
package.editor.x=375
package.editor.y=38
package.numDependencies=9
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1183
target1.editor.x=254
target1.editor.y=7
target1.height=50
target1.name=SampleTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=140
target10.editor.height=700
target10.editor.width=900
target10.editor.x=336
target10.editor.y=13
target10.height=50
target10.name=SelectionSort
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=70
target10.y=0
target11.editor.height=700
target11.editor.width=900
target11.editor.x=576
target11.editor.y=7
target11.height=50
target11.name=Nickel
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=300
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=537
target12.editor.y=7
target12.height=50
target12.name=Dime
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=380
target12.y=60
target13.editor.height=700
target13.editor.width=726
target13.editor.x=739
target13.editor.y=12
target13.height=50
target13.name=Person
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=350
target13.y=240
target14.editor.height=701
target14.editor.width=900
target14.editor.x=549
target14.editor.y=61
target14.height=50
target14.name=BubbleSortTest
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=140
target14.y=300
target15.editor.height=700
target15.editor.width=900
target15.editor.x=566
target15.editor.y=7
target15.height=50
target15.name=TestTester
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=64
target2.editor.y=7
target2.height=50
target2.name=BubbleSort
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=89
target3.editor.y=75
target3.height=50
target3.name=PersonTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=350
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=483
target4.editor.y=18
target4.height=50
target4.name=MergeSortTester
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=140
target4.y=210
target5.editor.height=701
target5.editor.width=900
target5.editor.x=-74
target5.editor.y=11
target5.height=50
target5.name=SortTester
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=210
target5.y=0
target6.editor.height=700
target6.editor.width=900
target6.editor.x=576
target6.editor.y=7
target6.height=50
target6.name=Coin
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=330
target6.y=0
target7.editor.height=700
target7.editor.width=900
target7.editor.x=528
target7.editor.y=7
target7.height=50
target7.name=Penny
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=380
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=566
target8.editor.y=7
target8.height=50
target8.name=StringMergeSort
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=0
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=495
target9.editor.y=7
target9.height=50
target9.name=CoinTester
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=420
target9.y=0
