#BlueJ package file
dependency1.from=PassengerQueue
dependency1.to=Passenger
dependency1.type=UsesDependency
dependency2.from=AirlineCheckinSim
dependency2.to=PassengerQueue
dependency2.type=UsesDependency
editor.fx.0.height=687
editor.fx.0.width=816
editor.fx.0.x=401
editor.fx.0.y=17
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=666
package.editor.x=348
package.editor.y=71
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PassengerQueue
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=400
target1.y=100
target2.height=50
target2.name=AirlineCheckinSim
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=210
target3.height=50
target3.name=Passenger
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
