#BlueJ package file
dependency1.from=Garden
dependency1.to=Plant
dependency1.type=UsesDependency
dependency2.from=Garden
dependency2.to=Weed
dependency2.type=UsesDependency
dependency3.from=Garden
dependency3.to=Tree
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Garden
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=351
package.editor.width=560
package.editor.x=351
package.editor.y=56
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=492
target1.editor.width=900
target1.editor.x=390
target1.editor.y=27
target1.height=50
target1.name=Garden
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=80
target2.editor.height=622
target2.editor.width=900
target2.editor.x=410
target2.editor.y=56
target2.height=50
target2.name=Plant
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=80
target3.editor.height=622
target3.editor.width=900
target3.editor.x=410
target3.editor.y=56
target3.height=50
target3.name=Tester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=80
target4.editor.height=622
target4.editor.width=900
target4.editor.x=427
target4.editor.y=146
target4.height=50
target4.name=Weed
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=0
target5.editor.height=442
target5.editor.width=889
target5.editor.x=-67
target5.editor.y=43
target5.height=50
target5.name=Tree
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=160
