#BlueJ class context
comment0.params=
comment0.target=Hero()
comment1.params=id
comment1.target=void\ setName(java.lang.String)
comment10.params=
comment10.target=int\ getArmor()
comment11.params=
comment11.target=int\ getAmmo()
comment12.params=
comment12.target=int\ getUltMeter()
comment13.params=
comment13.target=void\ Jump()
comment14.params=
comment14.target=void\ Crouch()
comment15.params=maxAmmo
comment15.target=void\ Reload(int)
comment16.params=dmg
comment16.target=void\ Damage(int)
comment17.params=
comment17.target=void\ fight()
comment2.params=hp
comment2.target=void\ setHealth(int)
comment3.params=shield
comment3.target=void\ setShield(int)
comment4.params=armor
comment4.target=void\ setArmor(int)
comment5.params=ammo
comment5.target=void\ setAmmo(int)
comment6.params=ultMeter
comment6.target=void\ setUltMeter(int)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=int\ getHealth()
comment9.params=
comment9.target=int\ getShield()
numComments=18
