#BlueJ package file
dependency1.from=HeroTester
dependency1.to=Hero
dependency1.type=UsesDependency
dependency2.from=Hero
dependency2.to=Lucio
dependency2.type=UsesDependency
dependency3.from=Hero
dependency3.to=Roadhog
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=950
package.editor.height=448
package.editor.width=852
package.editor.x=371
package.editor.y=76
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=622
target1.editor.width=900
target1.editor.x=35
target1.editor.y=0
target1.height=50
target1.name=HeroTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=240
target1.y=90
target2.editor.height=622
target2.editor.width=680
target2.editor.x=426
target2.editor.y=0
target2.height=50
target2.name=Lucio
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=240
target3.editor.height=638
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Hero
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=170
target4.editor.height=622
target4.editor.width=680
target4.editor.x=426
target4.editor.y=0
target4.height=50
target4.name=Roadhog
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=240
