#BlueJ class context
comment0.target=BHArrayList
comment1.params=
comment1.target=BHArrayList()
comment2.params=obj
comment2.target=void\ add(java.lang.Object)
comment3.params=i
comment3.target=void\ remove(int)
comment4.params=
comment4.target=void\ clear()
comment5.params=obj\ i
comment5.target=void\ put(java.lang.Object,\ int)
comment6.params=
comment6.target=int\ size()
comment7.params=
comment7.target=void\ print()
comment8.params=list
comment8.target=java.lang.Object[]\ doubleSize(java.lang.Object[])
numComments=9
