#BlueJ package file
dependency1.from=Data
dependency1.to=Filter
dependency1.type=UsesDependency
dependency2.from=FilterTester
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=Data
dependency3.to=Measurer
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=21
package.editor.y=21
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=622
target1.editor.width=680
target1.editor.x=680
target1.editor.y=0
target1.height=50
target1.name=Filter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=310
target2.editor.height=622
target2.editor.width=680
target2.editor.x=680
target2.editor.y=0
target2.height=50
target2.name=Measurer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=200
target3.editor.height=622
target3.editor.width=680
target3.editor.x=680
target3.editor.y=0
target3.height=50
target3.name=Data
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=150
target4.editor.height=622
target4.editor.width=680
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=FilterTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=150
target4.y=0
