#BlueJ package file
dependency1.from=Tester
dependency1.to=matchNM
dependency1.type=UsesDependency
editor.fx.0.height=991
editor.fx.0.width=654
editor.fx.0.x=633
editor.fx.0.y=0
objectbench.height=154
objectbench.width=614
package.divider.horizontal=0.6
package.divider.vertical=0.819304152637486
package.editor.height=723
package.editor.width=520
package.editor.x=-7
package.editor.y=0
package.frame.height=991
package.frame.width=654
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=matchNM
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=180
