#BlueJ package file
dependency1.from=PalindromeTester
dependency1.to=Palindrome
dependency1.type=UsesDependency
dependency2.from=BalanceParentheseTester
dependency2.to=BalanceParentheses
dependency2.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=154
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.678
package.editor.height=332
package.editor.width=666
package.editor.x=357
package.editor.y=219
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BalanceParentheseTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=70
target1.y=70
target2.height=50
target2.name=Palindrome
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=210
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=BalanceParentheses
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=130
target4.y=220
target5.height=50
target5.name=PalindromeTester
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=370
target5.y=140
