#BlueJ class context
comment0.target=BHLinkedList
comment0.text=\r\n\ The\ BHLinkedList\ class\ recreates\ java's\ LinkedList\ class\r\n\ \r\n\ @author\ Brian\ Hauck\r\n\ @date\ 9/20/2018\r\n
comment1.params=
comment1.target=BHLinkedList()
comment1.text=\r\n\ Initial\ Constructor\ for\ the\ whole\ linked\ list.\r\n\ Creates\ a\ size\ tracker\ starting\ at\ 0.\r\n\ Creates\ the\ head\ node\ that\ treacks\ the\ first\ node/\r\n\ Sets\ the\ current\ operable\ node\ to\ head.\r\n
comment2.params=data
comment2.target=void\ addNode(java.lang.Object)
comment2.text=\r\n\ Adds\ a\ node\ at\ the\ end\ of\ the\ list.\r\n\ Sets\ previous\ end\ of\ the\ list's\ nextNode()\ value\ to\ the\ new\ one.\r\n\ @param\ Generic\ Object\r\n
comment3.params=i\ data
comment3.target=void\ addNode(int,\ java.lang.Object)
comment3.text=\r\n\ Adds\ a\ node\ at\ a\ specified\ location.\r\n\ Creates\ new\ node,\ counts\ until\ one\ before\ the\ new\ location,\ points\ the\ current\ node\ towards\ the\ new\ one,\r\n\ then\ points\ the\ new\ one\ at\ the\ previous\ current.getNext()\r\n\ @param\ Index\ to\ insert\ at,\ Generic\ Object\r\n
comment4.params=data
comment4.target=void\ addInFront(java.lang.Object)
comment4.text=\r\n\ The\ opposite\ of\ removeFromFront.\r\n\ Creates\ a\ new\ node,\ sets\ the\ next\ field\ on\ it\ to\ the\ Head's\ nextNode\ value,\r\n\ then\ sets\ the\ Head's\ nextNode\ to\ the\ new\ node.\r\n\ @param\ Generic\ Object\r\n
comment5.params=
comment5.target=void\ printArray()
comment5.text=\r\n\ Uses\ the\ overridden\ toString()\ method\ to\ print\ each\ Node's\ data.\r\n
comment6.params=
comment6.target=void\ removeFromFront()
comment6.text=\r\n\ Removes\ the\ first\ node\ by\ moving\ to\ the\ second\ node,\ \r\n\ then\ setting\ that\ one\ to\ the\ head's\ first\ node\ tracker.\r\n
comment7.params=i
comment7.target=void\ remove(int)
comment7.text=\r\n\ Counts\ until\ one\ before\ the\ node\ you\ want\ to\ remove,\ then\ grabs\ the\ reference\ from\ the\ to-be\ cut\ node\r\n\ and\ pastes\ it\ into\ the\ node\ before\ it.\r\n\ @param\ Index\ to\ remove\r\n
comment8.params=
comment8.target=int\ size()
comment8.text=\r\n\ @return\ Size\r\n
numComments=9
