#BlueJ package file
dependency1.from=Tester
dependency1.to=BHLinkedList
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=196
objectbench.width=614
package.divider.horizontal=0.6
package.divider.vertical=0.7721661054994389
package.editor.height=681
package.editor.width=520
package.editor.x=633
package.editor.y=0
package.frame.height=991
package.frame.width=654
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=BHLinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=110
target2.x=70
target2.y=10
target3.height=50
target3.name=MontecarloLab
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=140
target3.y=190
