#BlueJ package file
dependency1.from=ClockTester
dependency1.to=DefaultClock
dependency1.type=UsesDependency
dependency2.from=ClockTester
dependency2.to=WorldClock
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=403
package.editor.width=560
package.editor.x=298
package.editor.y=35
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ClockTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=370
target1.y=230
target2.editor.height=638
target2.editor.width=1376
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=DefaultClock
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=100
target2.y=170
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=WorldClock
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=130
target3.y=20
