#BlueJ package file
dependency1.from=MovieTester
dependency1.to=Movie
dependency1.type=UsesDependency
dependency2.from=HighRatedMovies
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=DuckHuntTester
dependency3.to=DuckHunt
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=481
package.editor.y=413
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=293
target1.editor.y=180
target1.height=50
target1.name=Movie
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=320
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=DuckHunt
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=30
target3.editor.height=417
target3.editor.width=900
target3.editor.x=372
target3.editor.y=477
target3.height=50
target3.name=HighRatedMovies
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=200
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-15
target4.editor.y=192
target4.height=50
target4.name=MovieTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=196
target5.editor.y=177
target5.height=50
target5.name=DuckHuntTester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=70
target5.y=10
